.app {
	display: flex;
	flex-direction: column;
	max-width: 50vw;
	margin: 0 auto;

	.title {
		margin-top: 5rem;
		font-size: 2em;
		text-align: center;
	}
	.new_item {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 4fr 1fr;
		border: 2px solid #000;

		input {
			border: none;
			outline: none;
			padding: 0.5em;
			border-right: 2px solid #000;
		}
		button {
			width: 100%;
			border: none;
			outline: none;
			padding: 0.5em;
			background-color: #fff;
			transition: all 0.2s ease-in-out;

			&:hover {
				background-color: #000;
				color: #fff;
			}
		}
	}
	.lists {
		display: flex;

		.list {
			margin: 1em 1em 1em 0;
			padding: .5em 1em;

			button {
				border: none;
				outline: none;
				background: none;
			}
		}
		.active {
			border-bottom: 2px solid black;
			color: #fff;
		}
	}
	.todos {
		margin-top: 1em;
		display: flex;
		flex-direction: column-reverse;
	}
}
